EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_Coaxial_Power J?
U 1 1 65031017
P 5700 5950
F 0 "J?" H 5788 5946 50  0000 L CNN
F 1 "Conn_Coaxial_Power" H 5788 5855 50  0000 L CNN
F 2 "" H 5700 5900 50  0001 C CNN
F 3 "~" H 5700 5900 50  0001 C CNN
	1    5700 5950
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 6503547C
P 5800 5950
F 0 "#PWR?" H 5800 5800 50  0001 C CNN
F 1 "+12V" H 5815 6123 50  0000 C CNN
F 2 "" H 5800 5950 50  0001 C CNN
F 3 "" H 5800 5950 50  0001 C CNN
	1    5800 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 650361CC
P 5500 5950
F 0 "#PWR?" H 5500 5700 50  0001 C CNN
F 1 "GND" H 5505 5777 50  0000 C CNN
F 2 "" H 5500 5950 50  0001 C CNN
F 3 "" H 5500 5950 50  0001 C CNN
	1    5500 5950
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:R-78B3.3-2.0 U?
U 1 1 65032584
P 5650 5300
F 0 "U?" V 5696 5405 50  0000 L CNN
F 1 "DC12V->DV3.3V" V 5605 5405 50  0000 L CNN
F 2 "Converter_DCDC:Converter_DCDC_RECOM_R-78B-2.0_THT" H 5700 5050 50  0001 L CIN
F 3 "https://www.recom-power.com/pdf/Innoline/R-78Bxx-2.0.pdf" H 5650 5300 50  0001 C CNN
	1    5650 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 5950 6050 5950
Wire Wire Line
	6050 5950 6050 5600
Wire Wire Line
	6050 5600 5650 5600
Connection ~ 5800 5950
Wire Wire Line
	5950 5300 6150 5300
Wire Wire Line
	6150 5300 6150 6100
Wire Wire Line
	6150 6100 5550 6100
Wire Wire Line
	5550 6100 5550 5950
Wire Wire Line
	5550 5950 5500 5950
Connection ~ 5500 5950
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 6503B036
P 6800 2200
F 0 "Q?" H 6991 2154 50  0000 L CNN
F 1 "Q_NPN_BCE" H 6991 2245 50  0000 L CNN
F 2 "" H 7000 2300 50  0001 C CNN
F 3 "~" H 6800 2200 50  0001 C CNN
	1    6800 2200
	1    0    0    1   
$EndComp
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 65040933
P 7450 2600
F 0 "Q?" H 7641 2554 50  0000 L CNN
F 1 "Q_NPN_BCE" H 7641 2645 50  0000 L CNN
F 2 "" H 7650 2700 50  0001 C CNN
F 3 "~" H 7450 2600 50  0001 C CNN
	1    7450 2600
	1    0    0    1   
$EndComp
$Comp
L RF_Module:ESP32-WROOM-32 U?
U 1 1 65044172
P 5650 3400
F 0 "U?" H 5650 4981 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 5650 4890 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 5650 1900 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 5350 3450 50  0001 C CNN
	1    5650 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2600 7250 2600
Wire Wire Line
	6250 2200 6600 2200
$Comp
L Connector_Generic_MountingPin:Conn_01x01_MountingPin J?
U 1 1 650569E9
P 5850 4600
F 0 "J?" H 5938 4564 50  0000 L CNN
F 1 "ESP32 V_IN" H 5938 4473 50  0000 L CNN
F 2 "" H 5850 4600 50  0001 C CNN
F 3 "~" H 5850 4600 50  0001 C CNN
	1    5850 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5000 5850 5000
Wire Wire Line
	5850 5000 5850 4800
Wire Wire Line
	5850 5000 6900 5000
Wire Wire Line
	6900 5000 6900 2900
Connection ~ 5850 5000
Wire Wire Line
	6900 5000 7550 5000
Wire Wire Line
	7550 5000 7550 2800
Connection ~ 6900 5000
$Comp
L Relay:RM50-xx21 K?
U 1 1 6505A303
P 6700 1450
F 0 "K?" H 7130 1496 50  0000 L CNN
F 1 "RM50-xx21" H 7130 1405 50  0000 L CNN
F 2 "Relay_THT:Relay_SPST_Finder_32.21-x300" H 7970 1420 50  0001 C CNN
F 3 "http://www.relpol.pl/en/content/download/13683/165953/file/e_RM50.pdf" H 6700 1450 50  0001 C CNN
	1    6700 1450
	1    0    0    -1  
$EndComp
$Comp
L Relay:RM50-xx21 K?
U 1 1 6505CCA1
P 8050 1450
F 0 "K?" H 8480 1496 50  0000 L CNN
F 1 "RM50-xx21" H 8480 1405 50  0000 L CNN
F 2 "Relay_THT:Relay_SPST_Finder_32.21-x300" H 9320 1420 50  0001 C CNN
F 3 "http://www.relpol.pl/en/content/download/13683/165953/file/e_RM50.pdf" H 8050 1450 50  0001 C CNN
	1    8050 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 2000 6900 1750
Wire Wire Line
	7550 2400 7550 2350
Wire Wire Line
	7550 2050 8250 2050
Wire Wire Line
	8250 2050 8250 1750
Wire Wire Line
	8350 1150 8350 950 
Wire Wire Line
	8350 950  7000 950 
Wire Wire Line
	7000 950  7000 1150
Wire Wire Line
	6150 5300 9250 5300
Wire Wire Line
	9250 950  8350 950 
Connection ~ 6150 5300
Connection ~ 8350 950 
Wire Wire Line
	6050 5600 6500 5600
Wire Wire Line
	6500 5600 6500 1900
Wire Wire Line
	6500 1900 7850 1900
Wire Wire Line
	7850 1900 7850 1750
Connection ~ 6050 5600
Wire Wire Line
	6500 1900 6500 1750
Connection ~ 6500 1900
$Comp
L Motor:Fan M?
U 1 1 65062613
P 5800 950
F 0 "M?" V 6095 1000 50  0000 C CNN
F 1 "Fan" V 6004 1000 50  0000 C CNN
F 2 "" H 5800 960 50  0001 C CNN
F 3 "~" H 5800 960 50  0001 C CNN
	1    5800 950 
	0    -1   -1   0   
$EndComp
$Comp
L Motor:Fan M?
U 1 1 650655F9
P 5800 1450
F 0 "M?" V 6095 1500 50  0000 C CNN
F 1 "Fan" V 6004 1500 50  0000 C CNN
F 2 "" H 5800 1460 50  0001 C CNN
F 3 "~" H 5800 1460 50  0001 C CNN
	1    5800 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 1150 6500 950 
Wire Wire Line
	6500 950  6000 950 
Wire Wire Line
	5500 950  5500 1450
Wire Wire Line
	7850 1150 7850 700 
Wire Wire Line
	7850 700  6150 700 
Wire Wire Line
	6150 700  6150 1450
Wire Wire Line
	6150 1450 6000 1450
Wire Wire Line
	7000 950  7000 800 
Wire Wire Line
	7000 800  5250 800 
Wire Wire Line
	5250 800  5250 950 
Wire Wire Line
	5250 950  5500 950 
Connection ~ 7000 950 
Connection ~ 5500 950 
$Comp
L Diode:1N4001 D?
U 1 1 6506933F
P 7550 2200
F 0 "D?" V 7504 2280 50  0000 L CNN
F 1 "1N4001" V 7595 2280 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7550 2025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7550 2200 50  0001 C CNN
	1    7550 2200
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4001 D?
U 1 1 6506A6BF
P 6900 1900
F 0 "D?" V 6854 1980 50  0000 L CNN
F 1 "1N4001" V 6945 1980 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6900 1725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 6900 1900 50  0001 C CNN
	1    6900 1900
	0    1    1    0   
$EndComp
Connection ~ 6900 1750
Text Label 7900 5300 0    50   ~ 0
GND
Text Label 7100 5000 0    50   ~ 0
+3.3V
Text Label 6500 3500 1    50   ~ 0
+12V
Text Label 6250 2200 0    50   ~ 0
GPIO25
Text Label 6300 2600 0    50   ~ 0
GPIO26
Wire Wire Line
	9250 5300 9250 950 
Wire Wire Line
	5650 4800 4850 4800
Wire Wire Line
	4850 4800 4850 6100
Wire Wire Line
	4850 6100 5550 6100
Connection ~ 5550 6100
$Comp
L Sensor_Temperature:DS18B20 U?
U 1 1 650710AF
P 2600 3150
F 0 "U?" H 2370 3196 50  0000 R CNN
F 1 "DS18B20" H 2370 3105 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1600 2900 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" H 2450 3400 50  0001 C CNN
	1    2600 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3450 2600 4800
Wire Wire Line
	2600 4800 4850 4800
Connection ~ 4850 4800
Wire Wire Line
	6250 3200 3550 3200
Wire Wire Line
	3550 3200 3550 3150
Wire Wire Line
	3550 3150 3250 3150
Text Label 4150 3200 0    50   ~ 0
GPIO16
Wire Wire Line
	6900 2900 6250 2900
Wire Wire Line
	4050 2900 4050 2400
Wire Wire Line
	4050 2400 3250 2400
Wire Wire Line
	2600 2400 2600 2850
Connection ~ 6900 2900
Wire Wire Line
	6900 2900 6900 2400
Connection ~ 6250 2900
Wire Wire Line
	6250 2900 4050 2900
$Comp
L Device:R R?
U 1 1 65078A98
P 3250 2800
F 0 "R?" H 3320 2846 50  0000 L CNN
F 1 "4.7k Ohm" H 3320 2755 50  0000 L CNN
F 2 "" V 3180 2800 50  0001 C CNN
F 3 "~" H 3250 2800 50  0001 C CNN
	1    3250 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2650 3250 2400
Connection ~ 3250 2400
Wire Wire Line
	3250 2400 2600 2400
Wire Wire Line
	3250 2950 3250 3150
Connection ~ 3250 3150
Wire Wire Line
	3250 3150 2900 3150
$EndSCHEMATC
